PORT=8080

MONGODB_CNN=mongodb+srv://admin:admin@cluster0.3u5sqfg.mongodb.net/

SECRETKEY=123456789

PAYPAL_API_SECRET=EOh__2PitGgql6zEg6LU5kMeeHGCJ2QwIl9FdQ7lyPg1vl1ZieZlqslSA_gVJ5vSdFPs1tjI60ZKFphs

PAYPAL_API_CLIENT=ASSnUnTMLael-XNci83Dnmi8h2yVbRjr9ctE-vT5pN2ajOMwSTCzFRH7YOQSR7z-8xFqribZe-6flDs_

PAYPAL_API=https://api-m.sandbox.paypal.com/v1/oauth2/token